Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->   68 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   91 
   15.adc ->    0 
   16.adc ->   73 
   17.adc ->   70 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->   66 
   26.adc ->    0 
   27.adc ->   72 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->   75 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->   69 
   44.adc ->   69 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->   93 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->   71 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->   71 
   71.adc ->    0 
   72.adc ->   66 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->   70 
   77.adc ->   83 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->   71 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->   69 
   92.adc ->   73 
   93.adc ->   83 
   94.adc ->    0 
   95.adc ->   68 
   96.adc ->    0 
   97.adc ->   79 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   15.500 +-   30.258 from 21 non-zero readings 
