Slot number of ADC = 19
              0ch 
    0.adc ->  150 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->   99 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->   78 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->   70 
   10.adc ->   72 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->   74 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->   86 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   66 
   25.adc ->    0 
   26.adc ->   79 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   67 
   31.adc ->    0 
   32.adc ->   69 
   33.adc ->    0 
   34.adc ->   72 
   35.adc ->   83 
   36.adc ->   78 
   37.adc ->    0 
   38.adc ->   96 
   39.adc ->  107 
   40.adc ->    0 
   41.adc ->   74 
   42.adc ->   69 
   43.adc ->    0 
   44.adc ->   68 
   45.adc ->    0 
   46.adc ->   70 
   47.adc ->   78 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->   77 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->   66 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->   72 
   60.adc ->    0 
   61.adc ->  167 
   62.adc ->    0 
   63.adc ->   69 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->   74 
   68.adc ->    0 
   69.adc ->   67 
   70.adc ->    0 
   71.adc ->   67 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->   65 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->   77 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->   76 
   88.adc ->   88 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   73 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   76 
ADC : channel #   0 reading =   28.190 +-   40.465 from 35 non-zero readings 
