Slot number of ADC = 19
              0ch 
    0.adc ->   79 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->  107 
    7.adc ->    0 
    8.adc ->   68 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->   84 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   68 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->  115 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->   81 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   69 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   69 
   48.adc ->   74 
   49.adc ->   67 
   50.adc ->   75 
   51.adc ->   69 
   52.adc ->   67 
   53.adc ->    0 
   54.adc ->  172 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->   69 
   58.adc ->   78 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->   65 
   64.adc ->   70 
   65.adc ->   67 
   66.adc ->   76 
   67.adc ->    0 
   68.adc ->   67 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->   64 
   76.adc ->   69 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->  101 
   81.adc ->   95 
   82.adc ->   69 
   83.adc ->  100 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   84 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->  103 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   68 
   98.adc ->    0 
   99.adc ->   71 
ADC : channel #   0 reading =   25.800 +-   39.504 from 32 non-zero readings 
