Slot number of ADC = 19
              0ch 
    0.adc ->   75 
    1.adc ->   66 
    2.adc ->   69 
    3.adc ->    0 
    4.adc ->   77 
    5.adc ->    0 
    6.adc ->   78 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->  125 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   76 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->   66 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   88 
   21.adc ->  103 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->  108 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->   67 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   64 
   36.adc ->   66 
   37.adc ->    0 
   38.adc ->   73 
   39.adc ->   96 
   40.adc ->   75 
   41.adc ->   65 
   42.adc ->    0 
   43.adc ->   68 
   44.adc ->   71 
   45.adc ->   78 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   73 
   50.adc ->    0 
   51.adc ->   78 
   52.adc ->    0 
   53.adc ->   68 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->   65 
   57.adc ->   92 
   58.adc ->    0 
   59.adc ->   65 
   60.adc ->   77 
   61.adc ->    0 
   62.adc ->   66 
   63.adc ->    0 
   64.adc ->   74 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->   70 
   68.adc ->    0 
   69.adc ->   69 
   70.adc ->   95 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->  148 
   79.adc ->  107 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->  109 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->   69 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->   67 
   90.adc ->    0 
   91.adc ->   78 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->   71 
   95.adc ->   84 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   32.790 +-   41.007 from 41 non-zero readings 
