Slot number of ADC = 19
              0ch 
    0.adc ->   66 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->   70 
    5.adc ->   70 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   65 
   11.adc ->   78 
   12.adc ->    0 
   13.adc ->   67 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->   72 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   69 
   25.adc ->    0 
   26.adc ->   73 
   27.adc ->    0 
   28.adc ->   87 
   29.adc ->    0 
   30.adc ->   65 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->   71 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->   74 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   78 
   50.adc ->    0 
   51.adc ->   84 
   52.adc ->   84 
   53.adc ->    0 
   54.adc ->   68 
   55.adc ->   69 
   56.adc ->   67 
   57.adc ->   70 
   58.adc ->   70 
   59.adc ->   69 
   60.adc ->   70 
   61.adc ->  190 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->   90 
   67.adc ->    0 
   68.adc ->   76 
   69.adc ->    0 
   70.adc ->   79 
   71.adc ->   77 
   72.adc ->   69 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->   68 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->   70 
   81.adc ->   75 
   82.adc ->    0 
   83.adc ->   83 
   84.adc ->   67 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->   89 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->   65 
   93.adc ->    0 
   94.adc ->   73 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   68 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   28.950 +-   38.961 from 38 non-zero readings 
