Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   67 
    3.adc ->   68 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->   66 
    7.adc ->   80 
    8.adc ->   71 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->   70 
   12.adc ->   66 
   13.adc ->   76 
   14.adc ->   72 
   15.adc ->   67 
   16.adc ->    0 
   17.adc ->   70 
   18.adc ->   66 
   19.adc ->   74 
   20.adc ->   75 
   21.adc ->   68 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->   67 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->   83 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->   66 
   44.adc ->   77 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   90 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->   86 
   52.adc ->    0 
   53.adc ->   66 
   54.adc ->    0 
   55.adc ->   84 
   56.adc ->   71 
   57.adc ->   71 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->   74 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->  179 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->   74 
   74.adc ->   83 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->   69 
   81.adc ->    0 
   82.adc ->   81 
   83.adc ->   78 
   84.adc ->  105 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->   67 
   88.adc ->   77 
   89.adc ->    0 
   90.adc ->   74 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->   72 
   94.adc ->    0 
   95.adc ->   77 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   29.270 +-   39.102 from 38 non-zero readings 
