Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   78 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->  153 
   10.adc ->   97 
   11.adc ->   65 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   70 
   15.adc ->   73 
   16.adc ->   93 
   17.adc ->   68 
   18.adc ->   66 
   19.adc ->   72 
   20.adc ->    0 
   21.adc ->   66 
   22.adc ->   79 
   23.adc ->  117 
   24.adc ->   71 
   25.adc ->   67 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   65 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->  118 
   34.adc ->    0 
   35.adc ->   69 
   36.adc ->    0 
   37.adc ->   66 
   38.adc ->   73 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->   71 
   43.adc ->    0 
   44.adc ->   68 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   73 
   48.adc ->   86 
   49.adc ->   66 
   50.adc ->   70 
   51.adc ->    0 
   52.adc ->   70 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->   93 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->   68 
   59.adc ->    0 
   60.adc ->   71 
   61.adc ->   67 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->   75 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->   65 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   79 
   72.adc ->   77 
   73.adc ->   69 
   74.adc ->    0 
   75.adc ->   80 
   76.adc ->    0 
   77.adc ->   83 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->   75 
   83.adc ->    0 
   84.adc ->   66 
   85.adc ->   67 
   86.adc ->   87 
   87.adc ->  144 
   88.adc ->    0 
   89.adc ->  100 
   90.adc ->   66 
   91.adc ->    0 
   92.adc ->   70 
   93.adc ->   73 
   94.adc ->    0 
   95.adc ->   80 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->   72 
   99.adc ->    0 
ADC : channel #   0 reading =   38.570 +-   41.494 from 49 non-zero readings 
