Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   84 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->   68 
    9.adc ->   73 
   10.adc ->    0 
   11.adc ->   92 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   72 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   65 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->   75 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   79 
   31.adc ->    0 
   32.adc ->   69 
   33.adc ->    0 
   34.adc ->   70 
   35.adc ->   81 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->   70 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->   98 
   42.adc ->    0 
   43.adc ->   73 
   44.adc ->    0 
   45.adc ->   76 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   76 
   50.adc ->    0 
   51.adc ->   69 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->   67 
   58.adc ->    0 
   59.adc ->   68 
   60.adc ->   68 
   61.adc ->    0 
   62.adc ->   83 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   70 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->   73 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->   70 
   94.adc ->    0 
   95.adc ->   79 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   18.680 +-   32.591 from 25 non-zero readings 
