Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   66 
    3.adc ->    0 
    4.adc ->   91 
    5.adc ->   66 
    6.adc ->    0 
    7.adc ->   87 
    8.adc ->    0 
    9.adc ->   87 
   10.adc ->   68 
   11.adc ->   90 
   12.adc ->   84 
   13.adc ->    0 
   14.adc ->   81 
   15.adc ->    0 
   16.adc ->   64 
   17.adc ->   73 
   18.adc ->   67 
   19.adc ->    0 
   20.adc ->   69 
   21.adc ->    0 
   22.adc ->   68 
   23.adc ->    0 
   24.adc ->   65 
   25.adc ->    0 
   26.adc ->   77 
   27.adc ->   75 
   28.adc ->    0 
   29.adc ->   65 
   30.adc ->   73 
   31.adc ->    0 
   32.adc ->   76 
   33.adc ->    0 
   34.adc ->   66 
   35.adc ->    0 
   36.adc ->  100 
   37.adc ->    0 
   38.adc ->   68 
   39.adc ->   67 
   40.adc ->    0 
   41.adc ->   67 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->   69 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   89 
   48.adc ->    0 
   49.adc ->   66 
   50.adc ->    0 
   51.adc ->   71 
   52.adc ->   76 
   53.adc ->  102 
   54.adc ->   74 
   55.adc ->  158 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->   73 
   59.adc ->   71 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->   70 
   64.adc ->   69 
   65.adc ->    0 
   66.adc ->   72 
   67.adc ->   78 
   68.adc ->   75 
   69.adc ->    0 
   70.adc ->   72 
   71.adc ->   65 
   72.adc ->   74 
   73.adc ->   75 
   74.adc ->   66 
   75.adc ->   73 
   76.adc ->    0 
   77.adc ->   66 
   78.adc ->    0 
   79.adc ->   71 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->   82 
   83.adc ->   73 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   67 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->   76 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->   79 
   95.adc ->   69 
   96.adc ->   80 
   97.adc ->    0 
   98.adc ->   69 
   99.adc ->   81 
ADC : channel #   0 reading =   43.110 +-   38.891 from 57 non-zero readings 
