Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->   83 
    5.adc ->    0 
    6.adc ->   82 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   79 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   68 
   14.adc ->    0 
   15.adc ->   68 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   95 
   21.adc ->   67 
   22.adc ->   71 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->   65 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   73 
   31.adc ->   68 
   32.adc ->    0 
   33.adc ->   78 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->   71 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->   67 
   43.adc ->   70 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   86 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->   72 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->   97 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->   79 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->   71 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->   84 
   68.adc ->   67 
   69.adc ->   73 
   70.adc ->    0 
   71.adc ->   66 
   72.adc ->   73 
   73.adc ->   75 
   74.adc ->    0 
   75.adc ->   75 
   76.adc ->   77 
   77.adc ->    0 
   78.adc ->   84 
   79.adc ->   74 
   80.adc ->   95 
   81.adc ->   81 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   70 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->   67 
   92.adc ->    0 
   93.adc ->   67 
   94.adc ->   77 
   95.adc ->   69 
   96.adc ->   87 
   97.adc ->   71 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   29.420 +-   37.162 from 39 non-zero readings 
