Slot number of ADC = 19
              0ch 
    0.adc ->   74 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->   66 
    5.adc ->   67 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->   72 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   71 
   14.adc ->   70 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->   78 
   20.adc ->   68 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->  109 
   25.adc ->    0 
   26.adc ->   68 
   27.adc ->   68 
   28.adc ->    0 
   29.adc ->   73 
   30.adc ->   67 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   76 
   36.adc ->   82 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->   78 
   42.adc ->   67 
   43.adc ->    0 
   44.adc ->   68 
   45.adc ->   68 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->   75 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->   75 
   60.adc ->   67 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->   69 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->  119 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   67 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->  132 
   75.adc ->   77 
   76.adc ->   75 
   77.adc ->  111 
   78.adc ->    0 
   79.adc ->   68 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->   79 
   85.adc ->   68 
   86.adc ->   67 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->   67 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   70 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   66 
ADC : channel #   0 reading =   27.420 +-   37.737 from 36 non-zero readings 
