Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   70 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   70 
   14.adc ->   69 
   15.adc ->   69 
   16.adc ->   65 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   80 
   21.adc ->   69 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->   88 
   28.adc ->    0 
   29.adc ->  116 
   30.adc ->   66 
   31.adc ->   73 
   32.adc ->   75 
   33.adc ->    0 
   34.adc ->   65 
   35.adc ->    0 
   36.adc ->   86 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->   81 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->   67 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   91 
   72.adc ->    0 
   73.adc ->   66 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->   70 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->   75 
   82.adc ->   93 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   88 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->   91 
   90.adc ->   91 
   91.adc ->   66 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->   77 
   97.adc ->   77 
   98.adc ->   85 
   99.adc ->    0 
ADC : channel #   0 reading =   21.790 +-   35.491 from 28 non-zero readings 
