Slot number of ADC = 19
              0ch 
    0.adc ->   68 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->  169 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->   68 
   13.adc ->    0 
   14.adc ->   98 
   15.adc ->   69 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->  152 
   20.adc ->    0 
   21.adc ->   71 
   22.adc ->   70 
   23.adc ->    0 
   24.adc ->   97 
   25.adc ->    0 
   26.adc ->   68 
   27.adc ->   65 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->   77 
   32.adc ->   73 
   33.adc ->   66 
   34.adc ->  105 
   35.adc ->    0 
   36.adc ->   74 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->   78 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->   77 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   80 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->   70 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->   75 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->   84 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->   71 
   68.adc ->    0 
   69.adc ->   72 
   70.adc ->  116 
   71.adc ->   78 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->   81 
   82.adc ->   65 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   99 
   87.adc ->    0 
   88.adc ->   69 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->   71 
   94.adc ->  116 
   95.adc ->    0 
   96.adc ->   80 
   97.adc ->   85 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   28.570 +-   42.095 from 34 non-zero readings 
