Slot number of ADC = 19
              0ch 
    0.adc ->   77 
    1.adc ->    0 
    2.adc ->   67 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->   66 
    7.adc ->   66 
    8.adc ->   72 
    9.adc ->   70 
   10.adc ->   69 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   68 
   14.adc ->    0 
   15.adc ->  114 
   16.adc ->   69 
   17.adc ->   68 
   18.adc ->   69 
   19.adc ->   66 
   20.adc ->   67 
   21.adc ->   69 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   68 
   25.adc ->  114 
   26.adc ->   69 
   27.adc ->   90 
   28.adc ->    0 
   29.adc ->   86 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->  127 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->   82 
   41.adc ->   82 
   42.adc ->    0 
   43.adc ->   76 
   44.adc ->   73 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   79 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->  124 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->   67 
   55.adc ->  163 
   56.adc ->   68 
   57.adc ->   66 
   58.adc ->    0 
   59.adc ->   80 
   60.adc ->    0 
   61.adc ->   72 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->   68 
   65.adc ->   76 
   66.adc ->    0 
   67.adc ->   85 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->   68 
   71.adc ->   71 
   72.adc ->    0 
   73.adc ->   73 
   74.adc ->    0 
   75.adc ->   66 
   76.adc ->    0 
   77.adc ->   68 
   78.adc ->   73 
   79.adc ->    0 
   80.adc ->   78 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->   66 
   90.adc ->   66 
   91.adc ->   67 
   92.adc ->    0 
   93.adc ->   81 
   94.adc ->    0 
   95.adc ->   72 
   96.adc ->   92 
   97.adc ->    0 
   98.adc ->   68 
   99.adc ->    0 
ADC : channel #   0 reading =   39.010 +-   41.233 from 50 non-zero readings 
