Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->   79 
    7.adc ->   96 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->   65 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->   72 
   17.adc ->   69 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   92 
   21.adc ->   96 
   22.adc ->   70 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->   68 
   26.adc ->   69 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   68 
   30.adc ->   67 
   31.adc ->   70 
   32.adc ->    0 
   33.adc ->   84 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->   67 
   38.adc ->   82 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->   72 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->   83 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   76 
   50.adc ->   69 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->   96 
   56.adc ->   72 
   57.adc ->   84 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->  109 
   61.adc ->    0 
   62.adc ->   72 
   63.adc ->   70 
   64.adc ->   66 
   65.adc ->    0 
   66.adc ->   69 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   75 
   72.adc ->   83 
   73.adc ->    0 
   74.adc ->   72 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->   73 
   81.adc ->   74 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->   95 
   86.adc ->    0 
   87.adc ->   72 
   88.adc ->    0 
   89.adc ->  104 
   90.adc ->   75 
   91.adc ->   71 
   92.adc ->   83 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   30.290 +-   38.517 from 39 non-zero readings 
