Slot number of ADC = 19
              0ch 
    0.adc ->   68 
    1.adc ->    0 
    2.adc ->   75 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->   91 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   81 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->   70 
   18.adc ->   66 
   19.adc ->    0 
   20.adc ->   82 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->   67 
   24.adc ->    0 
   25.adc ->   69 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->   83 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->   69 
   47.adc ->   66 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->   72 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->   66 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->   85 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->   78 
   62.adc ->   80 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->   68 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   70 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->  130 
   75.adc ->   69 
   76.adc ->   99 
   77.adc ->    0 
   78.adc ->   84 
   79.adc ->    0 
   80.adc ->   65 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->   79 
   88.adc ->   67 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->   78 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   68 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   21.450 +-   35.110 from 28 non-zero readings 
