Slot number of ADC = 19
              0ch 
    0.adc ->   95 
    1.adc ->    0 
    2.adc ->   74 
    3.adc ->    0 
    4.adc ->   71 
    5.adc ->   99 
    6.adc ->   65 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->   88 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->   72 
   13.adc ->   89 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->   72 
   18.adc ->   80 
   19.adc ->   78 
   20.adc ->    0 
   21.adc ->   74 
   22.adc ->    0 
   23.adc ->   74 
   24.adc ->   81 
   25.adc ->   70 
   26.adc ->    0 
   27.adc ->   80 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->   70 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   69 
   36.adc ->    0 
   37.adc ->   72 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->   74 
   41.adc ->    0 
   42.adc ->   70 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->  113 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->   67 
   52.adc ->    0 
   53.adc ->   67 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->   67 
   57.adc ->  131 
   58.adc ->    0 
   59.adc ->   69 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->   81 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->   66 
   70.adc ->   66 
   71.adc ->   66 
   72.adc ->   75 
   73.adc ->   72 
   74.adc ->   73 
   75.adc ->   68 
   76.adc ->    0 
   77.adc ->   69 
   78.adc ->   73 
   79.adc ->   86 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->   67 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   73 
   87.adc ->   82 
   88.adc ->   75 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->   69 
   92.adc ->    0 
   93.adc ->   68 
   94.adc ->    0 
   95.adc ->   70 
   96.adc ->   82 
   97.adc ->  100 
   98.adc ->    0 
   99.adc ->   68 
ADC : channel #   0 reading =   36.800 +-   39.310 from 48 non-zero readings 
