Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->   66 
    4.adc ->   69 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->   66 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->   70 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->   68 
   16.adc ->   68 
   17.adc ->   67 
   18.adc ->    0 
   19.adc ->   88 
   20.adc ->   85 
   21.adc ->   75 
   22.adc ->    0 
   23.adc ->   66 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->   70 
   32.adc ->    0 
   33.adc ->   71 
   34.adc ->   65 
   35.adc ->    0 
   36.adc ->   73 
   37.adc ->    0 
   38.adc ->   66 
   39.adc ->   68 
   40.adc ->   66 
   41.adc ->    0 
   42.adc ->   83 
   43.adc ->   67 
   44.adc ->    0 
   45.adc ->   84 
   46.adc ->    0 
   47.adc ->   66 
   48.adc ->   82 
   49.adc ->   73 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->   68 
   53.adc ->   68 
   54.adc ->    0 
   55.adc ->   72 
   56.adc ->    0 
   57.adc ->   90 
   58.adc ->   73 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->   68 
   62.adc ->    0 
   63.adc ->   68 
   64.adc ->    0 
   65.adc ->   76 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   95 
   72.adc ->   66 
   73.adc ->    0 
   74.adc ->   69 
   75.adc ->   68 
   76.adc ->   70 
   77.adc ->   73 
   78.adc ->    0 
   79.adc ->   84 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->   97 
   84.adc ->    0 
   85.adc ->   73 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->   85 
   91.adc ->    0 
   92.adc ->   69 
   93.adc ->   69 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   32.230 +-   36.780 from 44 non-zero readings 
