Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   84 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->   68 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->   72 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   68 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   64 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->   79 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->   88 
   38.adc ->   78 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->   76 
   42.adc ->    0 
   43.adc ->   97 
   44.adc ->   70 
   45.adc ->    0 
   46.adc ->   66 
   47.adc ->   78 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->   92 
   52.adc ->  102 
   53.adc ->   71 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->   73 
   59.adc ->   66 
   60.adc ->   99 
   61.adc ->   66 
   62.adc ->  106 
   63.adc ->   66 
   64.adc ->   67 
   65.adc ->   87 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->   70 
   69.adc ->   67 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->   91 
   73.adc ->    0 
   74.adc ->   73 
   75.adc ->   69 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->   68 
   80.adc ->   79 
   81.adc ->   65 
   82.adc ->    0 
   83.adc ->   67 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->   68 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->  110 
ADC : channel #   0 reading =   27.100 +-   37.710 from 35 non-zero readings 
