Slot number of ADC = 19
              0ch 
    0.adc ->   67 
    1.adc ->    0 
    2.adc ->   76 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->   77 
    8.adc ->   68 
    9.adc ->   84 
   10.adc ->    0 
   11.adc ->   69 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->   84 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->   74 
   24.adc ->    0 
   25.adc ->   72 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->   80 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->   76 
   34.adc ->   74 
   35.adc ->   76 
   36.adc ->   69 
   37.adc ->    0 
   38.adc ->   74 
   39.adc ->   66 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->   66 
   45.adc ->    0 
   46.adc ->   67 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->   78 
   54.adc ->    0 
   55.adc ->   73 
   56.adc ->   67 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->   75 
   68.adc ->   77 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->   65 
   73.adc ->   73 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->  132 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   19.590 +-   33.656 from 26 non-zero readings 
