Slot number of ADC = 19
              0ch 
    0.adc ->   72 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   68 
    6.adc ->   71 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   82 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   65 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   72 
   25.adc ->   66 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->   70 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   69 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->   78 
   39.adc ->   66 
   40.adc ->  101 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->   73 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->   68 
   49.adc ->    0 
   50.adc ->   69 
   51.adc ->   71 
   52.adc ->   68 
   53.adc ->    0 
   54.adc ->   73 
   55.adc ->   67 
   56.adc ->   66 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->   72 
   60.adc ->    0 
   61.adc ->   75 
   62.adc ->  105 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->   68 
   70.adc ->   73 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->   80 
   79.adc ->    0 
   80.adc ->   65 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->   69 
   84.adc ->   66 
   85.adc ->  125 
   86.adc ->    0 
   87.adc ->   68 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   64 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   23.650 +-   35.233 from 32 non-zero readings 
