Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   66 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->   67 
    9.adc ->    0 
   10.adc ->   89 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   81 
   14.adc ->   69 
   15.adc ->   91 
   16.adc ->   75 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->   68 
   20.adc ->   66 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->   67 
   24.adc ->    0 
   25.adc ->   71 
   26.adc ->    0 
   27.adc ->   74 
   28.adc ->    0 
   29.adc ->   76 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->   75 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   67 
   36.adc ->   72 
   37.adc ->   67 
   38.adc ->    0 
   39.adc ->   79 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->   80 
   45.adc ->    0 
   46.adc ->   71 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   78 
   50.adc ->    0 
   51.adc ->   83 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->   69 
   60.adc ->   73 
   61.adc ->    0 
   62.adc ->   81 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->  103 
   66.adc ->    0 
   67.adc ->   93 
   68.adc ->   71 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   67 
   72.adc ->    0 
   73.adc ->   72 
   74.adc ->    0 
   75.adc ->   83 
   76.adc ->    0 
   77.adc ->   67 
   78.adc ->   81 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->   75 
   82.adc ->   79 
   83.adc ->    0 
   84.adc ->  101 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->   71 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->   70 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   28.880 +-   37.331 from 38 non-zero readings 
