Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   96 
    3.adc ->   69 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->   72 
    7.adc ->   71 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   69 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->   65 
   16.adc ->   81 
   17.adc ->    0 
   18.adc ->   68 
   19.adc ->   70 
   20.adc ->    0 
   21.adc ->   66 
   22.adc ->    0 
   23.adc ->   72 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->   78 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->   84 
   39.adc ->   75 
   40.adc ->    0 
   41.adc ->   66 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->   83 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->   69 
   55.adc ->   81 
   56.adc ->  108 
   57.adc ->   70 
   58.adc ->    0 
   59.adc ->   80 
   60.adc ->    0 
   61.adc ->   67 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->   69 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->   68 
   74.adc ->    0 
   75.adc ->   95 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->   65 
   80.adc ->   67 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   76 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->   75 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->   77 
   95.adc ->   81 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->   75 
   99.adc ->    0 
ADC : channel #   0 reading =   24.080 +-   35.532 from 32 non-zero readings 
