Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->   73 
    4.adc ->   70 
    5.adc ->   67 
    6.adc ->   75 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   66 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   67 
   14.adc ->   82 
   15.adc ->    0 
   16.adc ->   78 
   17.adc ->    0 
   18.adc ->   69 
   19.adc ->   74 
   20.adc ->   82 
   21.adc ->    0 
   22.adc ->   67 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->   71 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->   81 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->   78 
   35.adc ->   88 
   36.adc ->    0 
   37.adc ->   68 
   38.adc ->   82 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->   68 
   43.adc ->   71 
   44.adc ->   68 
   45.adc ->   81 
   46.adc ->   77 
   47.adc ->   71 
   48.adc ->    0 
   49.adc ->   73 
   50.adc ->   69 
   51.adc ->   77 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->  100 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->   90 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->   69 
   61.adc ->  102 
   62.adc ->    0 
   63.adc ->   79 
   64.adc ->   68 
   65.adc ->   70 
   66.adc ->   75 
   67.adc ->    0 
   68.adc ->   68 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   67 
   72.adc ->    0 
   73.adc ->  102 
   74.adc ->    0 
   75.adc ->   68 
   76.adc ->    0 
   77.adc ->   74 
   78.adc ->   75 
   79.adc ->   65 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->   68 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->   78 
   94.adc ->    0 
   95.adc ->   92 
   96.adc ->   79 
   97.adc ->    0 
   98.adc ->   88 
   99.adc ->   84 
ADC : channel #   0 reading =   36.540 +-   38.585 from 48 non-zero readings 
