Slot number of ADC = 19
              0ch 
    0.adc ->   71 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->   66 
    4.adc ->   68 
    5.adc ->   93 
    6.adc ->    0 
    7.adc ->   65 
    8.adc ->    0 
    9.adc ->   75 
   10.adc ->   86 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->   77 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->   69 
   23.adc ->   73 
   24.adc ->   66 
   25.adc ->   66 
   26.adc ->    0 
   27.adc ->  127 
   28.adc ->    0 
   29.adc ->   78 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->   74 
   35.adc ->   75 
   36.adc ->   69 
   37.adc ->    0 
   38.adc ->  107 
   39.adc ->    0 
   40.adc ->   66 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->   95 
   46.adc ->    0 
   47.adc ->   72 
   48.adc ->   66 
   49.adc ->    0 
   50.adc ->   77 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->   77 
   56.adc ->   75 
   57.adc ->    0 
   58.adc ->   71 
   59.adc ->    0 
   60.adc ->   70 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->   70 
   64.adc ->   98 
   65.adc ->   68 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->   66 
   70.adc ->  103 
   71.adc ->   71 
   72.adc ->  175 
   73.adc ->   77 
   74.adc ->    0 
   75.adc ->   70 
   76.adc ->   71 
   77.adc ->   75 
   78.adc ->    0 
   79.adc ->   77 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->   82 
   83.adc ->   80 
   84.adc ->   65 
   85.adc ->   90 
   86.adc ->   86 
   87.adc ->   66 
   88.adc ->   70 
   89.adc ->   68 
   90.adc ->   77 
   91.adc ->   73 
   92.adc ->    0 
   93.adc ->  109 
   94.adc ->    0 
   95.adc ->   72 
   96.adc ->   74 
   97.adc ->   67 
   98.adc ->    0 
   99.adc ->   73 
ADC : channel #   0 reading =   42.470 +-   41.433 from 54 non-zero readings 
