Slot number of ADC = 19
              0ch 
    0.adc ->   81 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->  109 
    5.adc ->   69 
    6.adc ->   87 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   81 
   11.adc ->    0 
   12.adc ->   73 
   13.adc ->   81 
   14.adc ->    0 
   15.adc ->   82 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->   83 
   20.adc ->   75 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   78 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->   68 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   67 
   31.adc ->   73 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->   76 
   35.adc ->    0 
   36.adc ->   75 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->   69 
   42.adc ->    0 
   43.adc ->   74 
   44.adc ->    0 
   45.adc ->   82 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->   76 
   49.adc ->   70 
   50.adc ->   69 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->   68 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->   77 
   58.adc ->   75 
   59.adc ->    0 
   60.adc ->   84 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->  122 
   64.adc ->  100 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->   85 
   68.adc ->  102 
   69.adc ->   80 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->   74 
   73.adc ->    0 
   74.adc ->   77 
   75.adc ->    0 
   76.adc ->   70 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->   71 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->   75 
   88.adc ->  105 
   89.adc ->   65 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   73 
   96.adc ->   65 
   97.adc ->    0 
   98.adc ->  176 
   99.adc ->    0 
ADC : channel #   0 reading =   33.420 +-   41.952 from 41 non-zero readings 
