Slot number of ADC = 19
              0ch 
    0.adc ->   73 
    1.adc ->    0 
    2.adc ->   86 
    3.adc ->  108 
    4.adc ->   69 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->   74 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   71 
   11.adc ->    0 
   12.adc ->   68 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->   75 
   17.adc ->   68 
   18.adc ->   89 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->   81 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->  133 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->   75 
   33.adc ->  127 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->   72 
   39.adc ->   72 
   40.adc ->   77 
   41.adc ->   73 
   42.adc ->   76 
   43.adc ->    0 
   44.adc ->   66 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   80 
   48.adc ->    0 
   49.adc ->   71 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->   65 
   55.adc ->    0 
   56.adc ->   80 
   57.adc ->   73 
   58.adc ->   73 
   59.adc ->    0 
   60.adc ->  161 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->   66 
   69.adc ->   76 
   70.adc ->   92 
   71.adc ->   72 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->   70 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->   70 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   80 
   87.adc ->   72 
   88.adc ->    0 
   89.adc ->   87 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->   79 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   30.000 +-   40.969 from 37 non-zero readings 
