Slot number of ADC = 19
              0ch 
    0.adc ->   70 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->   68 
    5.adc ->   86 
    6.adc ->    0 
    7.adc ->   68 
    8.adc ->   66 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->   68 
   12.adc ->    0 
   13.adc ->   71 
   14.adc ->   69 
   15.adc ->    0 
   16.adc ->   84 
   17.adc ->   75 
   18.adc ->   71 
   19.adc ->   88 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->   88 
   24.adc ->    0 
   25.adc ->   73 
   26.adc ->    0 
   27.adc ->   82 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   69 
   31.adc ->   82 
   32.adc ->   71 
   33.adc ->    0 
   34.adc ->   69 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->   67 
   39.adc ->    0 
   40.adc ->   65 
   41.adc ->   68 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->   76 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   71 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->   72 
   53.adc ->    0 
   54.adc ->   71 
   55.adc ->  112 
   56.adc ->   72 
   57.adc ->   70 
   58.adc ->    0 
   59.adc ->   70 
   60.adc ->   80 
   61.adc ->    0 
   62.adc ->   72 
   63.adc ->   70 
   64.adc ->    0 
   65.adc ->   69 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->   66 
   70.adc ->   97 
   71.adc ->   70 
   72.adc ->   71 
   73.adc ->   69 
   74.adc ->    0 
   75.adc ->   91 
   76.adc ->   85 
   77.adc ->    0 
   78.adc ->   88 
   79.adc ->   80 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->   71 
   83.adc ->   67 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->   81 
   89.adc ->    0 
   90.adc ->   66 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->   73 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   67 
   98.adc ->   73 
   99.adc ->   66 
ADC : channel #   0 reading =   38.040 +-   37.867 from 51 non-zero readings 
