Slot number of ADC = 19
              0ch 
    0.adc ->   71 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->  113 
    6.adc ->   69 
    7.adc ->    0 
    8.adc ->  128 
    9.adc ->  144 
   10.adc ->   69 
   11.adc ->    0 
   12.adc ->   79 
   13.adc ->   67 
   14.adc ->   69 
   15.adc ->    0 
   16.adc ->   90 
   17.adc ->   70 
   18.adc ->    0 
   19.adc ->   76 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->   83 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->  101 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->   76 
   37.adc ->   69 
   38.adc ->    0 
   39.adc ->   70 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->   69 
   45.adc ->  247 
   46.adc ->   81 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->   75 
   51.adc ->  106 
   52.adc ->   75 
   53.adc ->   70 
   54.adc ->    0 
   55.adc ->   75 
   56.adc ->  100 
   57.adc ->   99 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->   67 
   62.adc ->   78 
   63.adc ->    0 
   64.adc ->   69 
   65.adc ->   69 
   66.adc ->   77 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->   78 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->   86 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->   68 
   85.adc ->   71 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->   67 
   89.adc ->   70 
   90.adc ->    0 
   91.adc ->   77 
   92.adc ->   67 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   77 
ADC : channel #   0 reading =   34.620 +-   45.983 from 41 non-zero readings 
