Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   71 
    3.adc ->   70 
    4.adc ->   72 
    5.adc ->  240 
    6.adc ->    0 
    7.adc ->   74 
    8.adc ->   70 
    9.adc ->   72 
   10.adc ->   72 
   11.adc ->   68 
   12.adc ->   67 
   13.adc ->    0 
   14.adc ->   82 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   72 
   19.adc ->   76 
   20.adc ->   68 
   21.adc ->   65 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->   85 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->   84 
   35.adc ->    0 
   36.adc ->   81 
   37.adc ->  103 
   38.adc ->   69 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->   93 
   42.adc ->    0 
   43.adc ->   66 
   44.adc ->   69 
   45.adc ->   71 
   46.adc ->  123 
   47.adc ->   81 
   48.adc ->   92 
   49.adc ->    0 
   50.adc ->   74 
   51.adc ->    0 
   52.adc ->   68 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->   67 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->   71 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->   72 
   63.adc ->   68 
   64.adc ->   99 
   65.adc ->    0 
   66.adc ->  126 
   67.adc ->  123 
   68.adc ->    0 
   69.adc ->  139 
   70.adc ->   69 
   71.adc ->   65 
   72.adc ->  114 
   73.adc ->   80 
   74.adc ->   78 
   75.adc ->  176 
   76.adc ->   70 
   77.adc ->   70 
   78.adc ->   68 
   79.adc ->   74 
   80.adc ->    0 
   81.adc ->  115 
   82.adc ->   73 
   83.adc ->    0 
   84.adc ->   90 
   85.adc ->    0 
   86.adc ->   66 
   87.adc ->   66 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->   75 
   92.adc ->   60 
   93.adc ->   69 
   94.adc ->   76 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   76 
ADC : channel #   0 reading =   47.930 +-   47.368 from 57 non-zero readings 
