Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   79 
    2.adc ->   69 
    3.adc ->   74 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->   68 
   13.adc ->   67 
   14.adc ->   72 
   15.adc ->   73 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   77 
   19.adc ->    0 
   20.adc ->   66 
   21.adc ->  118 
   22.adc ->    0 
   23.adc ->   71 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->   67 
   27.adc ->   68 
   28.adc ->   77 
   29.adc ->    0 
   30.adc ->   72 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->   90 
   34.adc ->   95 
   35.adc ->   85 
   36.adc ->   67 
   37.adc ->   66 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->   68 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->   68 
   52.adc ->    0 
   53.adc ->   76 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->   76 
   58.adc ->   65 
   59.adc ->   95 
   60.adc ->    0 
   61.adc ->   74 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->  124 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   71 
   72.adc ->   69 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->  159 
   79.adc ->    0 
   80.adc ->   72 
   81.adc ->   91 
   82.adc ->    0 
   83.adc ->   76 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   66 
   87.adc ->    0 
   88.adc ->   89 
   89.adc ->   68 
   90.adc ->   71 
   91.adc ->   71 
   92.adc ->   68 
   93.adc ->  100 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   75 
ADC : channel #   0 reading =   33.130 +-   40.678 from 42 non-zero readings 
