Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   75 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->   78 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->   87 
    8.adc ->   74 
    9.adc ->    0 
   10.adc ->   87 
   11.adc ->   69 
   12.adc ->    0 
   13.adc ->   69 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->  107 
   17.adc ->   67 
   18.adc ->    0 
   19.adc ->   83 
   20.adc ->   73 
   21.adc ->   71 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   76 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   79 
   31.adc ->   70 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->   66 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->   88 
   41.adc ->   78 
   42.adc ->   91 
   43.adc ->  167 
   44.adc ->   76 
   45.adc ->    0 
   46.adc ->   87 
   47.adc ->   72 
   48.adc ->   71 
   49.adc ->   70 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->   71 
   53.adc ->   78 
   54.adc ->   65 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->   73 
   63.adc ->   71 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->   69 
   68.adc ->   87 
   69.adc ->    0 
   70.adc ->   68 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->   68 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->   91 
   77.adc ->   68 
   78.adc ->   84 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->   77 
   84.adc ->   76 
   85.adc ->    0 
   86.adc ->   69 
   87.adc ->    0 
   88.adc ->   68 
   89.adc ->   67 
   90.adc ->    0 
   91.adc ->   76 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   83 
   98.adc ->   84 
   99.adc ->    0 
ADC : channel #   0 reading =   35.240 +-   40.393 from 45 non-zero readings 
