Slot number of ADC = 19
              0ch 
    0.adc ->   84 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->   73 
    5.adc ->   68 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->  109 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   71 
   14.adc ->   69 
   15.adc ->    0 
   16.adc ->   68 
   17.adc ->   83 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   69 
   21.adc ->    0 
   22.adc ->  122 
   23.adc ->  104 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   86 
   31.adc ->   75 
   32.adc ->   78 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->   69 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->   76 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->   69 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   76 
   48.adc ->   67 
   49.adc ->   77 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->   74 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->   69 
   62.adc ->   67 
   63.adc ->    0 
   64.adc ->   69 
   65.adc ->    0 
   66.adc ->   72 
   67.adc ->    0 
   68.adc ->  101 
   69.adc ->    0 
   70.adc ->   80 
   71.adc ->   99 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->   72 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->   77 
   84.adc ->    0 
   85.adc ->   78 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->   72 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   25.230 +-   37.558 from 32 non-zero readings 
