Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->  109 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->   69 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->   67 
    8.adc ->   67 
    9.adc ->   66 
   10.adc ->    0 
   11.adc ->   70 
   12.adc ->   76 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->   69 
   17.adc ->    0 
   18.adc ->   69 
   19.adc ->    0 
   20.adc ->   81 
   21.adc ->    0 
   22.adc ->   74 
   23.adc ->   98 
   24.adc ->  150 
   25.adc ->   76 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   68 
   31.adc ->   85 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->   87 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->   88 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->   83 
   46.adc ->    0 
   47.adc ->   80 
   48.adc ->   74 
   49.adc ->   73 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->   72 
   53.adc ->   88 
   54.adc ->    0 
   55.adc ->   72 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->   87 
   62.adc ->   68 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->   77 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->   77 
   70.adc ->   76 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->   66 
   74.adc ->   86 
   75.adc ->   71 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->   79 
   79.adc ->   70 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->   72 
   83.adc ->    0 
   84.adc ->   66 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->   72 
   90.adc ->   69 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->   73 
   94.adc ->   66 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->  105 
ADC : channel #   0 reading =   32.910 +-   39.888 from 42 non-zero readings 
