Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   71 
    6.adc ->   89 
    7.adc ->   79 
    8.adc ->    0 
    9.adc ->   76 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->   77 
   13.adc ->   81 
   14.adc ->   69 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->   79 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   73 
   25.adc ->    0 
   26.adc ->   70 
   27.adc ->   87 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   75 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->   71 
   37.adc ->   70 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->   68 
   41.adc ->   70 
   42.adc ->   66 
   43.adc ->   82 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->  125 
   47.adc ->   71 
   48.adc ->    0 
   49.adc ->   89 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->   74 
   53.adc ->    0 
   54.adc ->   90 
   55.adc ->   77 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->   75 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->   78 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->   78 
   70.adc ->   68 
   71.adc ->   76 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->  112 
   78.adc ->   77 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->   75 
   84.adc ->    0 
   85.adc ->   79 
   86.adc ->    0 
   87.adc ->  104 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->  128 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   69 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   89 
ADC : channel #   0 reading =   29.870 +-   39.965 from 37 non-zero readings 
