Slot number of ADC = 19
              0ch 
    0.adc ->   69 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   73 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->   66 
   12.adc ->    0 
   13.adc ->   71 
   14.adc ->   72 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   87 
   19.adc ->    0 
   20.adc ->   79 
   21.adc ->   67 
   22.adc ->   71 
   23.adc ->   68 
   24.adc ->    0 
   25.adc ->   70 
   26.adc ->    0 
   27.adc ->   68 
   28.adc ->    0 
   29.adc ->   66 
   30.adc ->    0 
   31.adc ->   66 
   32.adc ->  118 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->  109 
   40.adc ->   67 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->   72 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   94 
   48.adc ->   88 
   49.adc ->   69 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->   85 
   54.adc ->    0 
   55.adc ->   70 
   56.adc ->   71 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->   71 
   62.adc ->  124 
   63.adc ->    0 
   64.adc ->   84 
   65.adc ->   69 
   66.adc ->   86 
   67.adc ->    0 
   68.adc ->   77 
   69.adc ->    0 
   70.adc ->   69 
   71.adc ->    0 
   72.adc ->   67 
   73.adc ->   84 
   74.adc ->   73 
   75.adc ->   74 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->   68 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->   71 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   66 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->   81 
   92.adc ->    0 
   93.adc ->   82 
   94.adc ->   71 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   69 
ADC : channel #   0 reading =   32.220 +-   38.836 from 42 non-zero readings 
