Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->   70 
    8.adc ->   81 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   70 
   15.adc ->   68 
   16.adc ->   67 
   17.adc ->   77 
   18.adc ->   68 
   19.adc ->    0 
   20.adc ->  139 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->   85 
   26.adc ->   90 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->   72 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->   99 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->   87 
   40.adc ->    0 
   41.adc ->   68 
   42.adc ->   69 
   43.adc ->    0 
   44.adc ->   72 
   45.adc ->   67 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   87 
   50.adc ->   77 
   51.adc ->    0 
   52.adc ->   78 
   53.adc ->   66 
   54.adc ->    0 
   55.adc ->   68 
   56.adc ->    0 
   57.adc ->   77 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->   73 
   61.adc ->    0 
   62.adc ->   83 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->   74 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->  115 
   70.adc ->    0 
   71.adc ->   86 
   72.adc ->    0 
   73.adc ->  174 
   74.adc ->   68 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->   70 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->   98 
   86.adc ->   67 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->   96 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   76 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   28.820 +-   41.342 from 35 non-zero readings 
