Slot number of ADC = 19
              0ch 
    0.adc ->  127 
    1.adc ->    0 
    2.adc ->   78 
    3.adc ->   87 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->  103 
    8.adc ->    0 
    9.adc ->   78 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->  160 
   13.adc ->    0 
   14.adc ->   69 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->   73 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   86 
   25.adc ->   75 
   26.adc ->   94 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   67 
   30.adc ->    0 
   31.adc ->  102 
   32.adc ->   69 
   33.adc ->   68 
   34.adc ->    0 
   35.adc ->   66 
   36.adc ->   68 
   37.adc ->   89 
   38.adc ->   74 
   39.adc ->   87 
   40.adc ->   72 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   74 
   48.adc ->   77 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->  101 
   55.adc ->   73 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->   69 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->   62 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->   79 
   73.adc ->   83 
   74.adc ->   83 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->   73 
   78.adc ->   67 
   79.adc ->    0 
   80.adc ->   67 
   81.adc ->    0 
   82.adc ->  101 
   83.adc ->    0 
   84.adc ->   68 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->   70 
   95.adc ->    0 
   96.adc ->   75 
   97.adc ->    0 
   98.adc ->   73 
   99.adc ->   95 
ADC : channel #   0 reading =   31.820 +-   41.443 from 39 non-zero readings 
