Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   67 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->   79 
    8.adc ->   77 
    9.adc ->   74 
   10.adc ->    0 
   11.adc ->  100 
   12.adc ->   78 
   13.adc ->   81 
   14.adc ->   82 
   15.adc ->   69 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->   72 
   22.adc ->   66 
   23.adc ->   85 
   24.adc ->    0 
   25.adc ->  111 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   79 
   30.adc ->   72 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   77 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->   68 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->   66 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   67 
   50.adc ->   94 
   51.adc ->   78 
   52.adc ->   70 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->   95 
   60.adc ->   76 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->   93 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->   67 
   69.adc ->    0 
   70.adc ->   66 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->   67 
   74.adc ->   71 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->   68 
   79.adc ->  106 
   80.adc ->    0 
   81.adc ->   84 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->  100 
   86.adc ->   66 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->   72 
   91.adc ->   82 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->   74 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   94 
   98.adc ->    0 
   99.adc ->   74 
ADC : channel #   0 reading =   30.670 +-   39.080 from 39 non-zero readings 
