Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   67 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   80 
    6.adc ->   73 
    7.adc ->    0 
    8.adc ->   66 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->   74 
   16.adc ->    0 
   17.adc ->   67 
   18.adc ->   74 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->   86 
   24.adc ->   68 
   25.adc ->    0 
   26.adc ->   69 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   99 
   31.adc ->   91 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   80 
   36.adc ->    0 
   37.adc ->   74 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->   70 
   42.adc ->   65 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->   81 
   47.adc ->   72 
   48.adc ->   88 
   49.adc ->   66 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->   74 
   59.adc ->    0 
   60.adc ->   70 
   61.adc ->   69 
   62.adc ->    0 
   63.adc ->   89 
   64.adc ->  135 
   65.adc ->   72 
   66.adc ->    0 
   67.adc ->   77 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   95 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->   86 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->  121 
   80.adc ->   73 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->   71 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   66 
   96.adc ->   74 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   26.820 +-   38.400 from 34 non-zero readings 
