Slot number of ADC = 19
              0ch 
    0.adc ->   74 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->   67 
    7.adc ->   67 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   72 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   66 
   21.adc ->   71 
   22.adc ->   76 
   23.adc ->   70 
   24.adc ->   70 
   25.adc ->   72 
   26.adc ->    0 
   27.adc ->  116 
   28.adc ->   76 
   29.adc ->   75 
   30.adc ->    0 
   31.adc ->   69 
   32.adc ->  139 
   33.adc ->    0 
   34.adc ->   72 
   35.adc ->    0 
   36.adc ->   74 
   37.adc ->   91 
   38.adc ->   85 
   39.adc ->    0 
   40.adc ->   78 
   41.adc ->    0 
   42.adc ->   68 
   43.adc ->    0 
   44.adc ->   74 
   45.adc ->   99 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->  115 
   49.adc ->    0 
   50.adc ->   86 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->   77 
   57.adc ->    0 
   58.adc ->   67 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->   86 
   63.adc ->  170 
   64.adc ->    0 
   65.adc ->   66 
   66.adc ->   99 
   67.adc ->   68 
   68.adc ->    0 
   69.adc ->   75 
   70.adc ->   69 
   71.adc ->   76 
   72.adc ->   76 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->   82 
   78.adc ->   80 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->   85 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->   81 
   86.adc ->    0 
   87.adc ->   85 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   69 
   96.adc ->   94 
   97.adc ->   70 
   98.adc ->   79 
   99.adc ->   67 
ADC : channel #   0 reading =   37.430 +-   42.685 from 46 non-zero readings 
