Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->   69 
    4.adc ->   65 
    5.adc ->   75 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->   72 
    9.adc ->    0 
   10.adc ->   86 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   77 
   14.adc ->   72 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   68 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->   69 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->   67 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->   72 
   37.adc ->   77 
   38.adc ->   71 
   39.adc ->    0 
   40.adc ->  139 
   41.adc ->    0 
   42.adc ->   76 
   43.adc ->    0 
   44.adc ->   73 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   86 
   48.adc ->    0 
   49.adc ->   83 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->   75 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->   67 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->   66 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->   78 
   66.adc ->   97 
   67.adc ->    0 
   68.adc ->   82 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   68 
   72.adc ->    0 
   73.adc ->   66 
   74.adc ->   81 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->   82 
   78.adc ->   74 
   79.adc ->   75 
   80.adc ->    0 
   81.adc ->   69 
   82.adc ->    0 
   83.adc ->   69 
   84.adc ->   81 
   85.adc ->   72 
   86.adc ->   74 
   87.adc ->    0 
   88.adc ->   70 
   89.adc ->    0 
   90.adc ->   76 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->   70 
   94.adc ->   68 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   29.570 +-   37.762 from 39 non-zero readings 
