Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->   70 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->   67 
    7.adc ->   67 
    8.adc ->    0 
    9.adc ->   76 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->   67 
   13.adc ->   68 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->   77 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->   67 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->   78 
   32.adc ->    0 
   33.adc ->   66 
   34.adc ->   78 
   35.adc ->   67 
   36.adc ->    0 
   37.adc ->   77 
   38.adc ->   83 
   39.adc ->   75 
   40.adc ->   69 
   41.adc ->   82 
   42.adc ->   68 
   43.adc ->   66 
   44.adc ->  108 
   45.adc ->   66 
   46.adc ->   71 
   47.adc ->  138 
   48.adc ->   81 
   49.adc ->   79 
   50.adc ->    0 
   51.adc ->   67 
   52.adc ->    0 
   53.adc ->  142 
   54.adc ->  124 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->  138 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->   70 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->   74 
   73.adc ->    0 
   74.adc ->   84 
   75.adc ->   82 
   76.adc ->    0 
   77.adc ->   65 
   78.adc ->    0 
   79.adc ->   69 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->   69 
   85.adc ->   77 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->   65 
   91.adc ->    0 
   92.adc ->   70 
   93.adc ->   66 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->   66 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   75 
ADC : channel #   0 reading =   33.140 +-   41.055 from 42 non-zero readings 
