Slot number of ADC = 19
              0ch 
    0.adc ->   69 
    1.adc ->   69 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   79 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->   71 
    9.adc ->  111 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   68 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->   99 
   18.adc ->    0 
   19.adc ->   67 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->   88 
   24.adc ->    0 
   25.adc ->   68 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   69 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->   77 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->   70 
   42.adc ->   81 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->  123 
   46.adc ->   68 
   47.adc ->   70 
   48.adc ->    0 
   49.adc ->   71 
   50.adc ->   78 
   51.adc ->   67 
   52.adc ->   78 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->   80 
   57.adc ->   71 
   58.adc ->    0 
   59.adc ->   76 
   60.adc ->    0 
   61.adc ->   80 
   62.adc ->    0 
   63.adc ->   76 
   64.adc ->    0 
   65.adc ->   76 
   66.adc ->   85 
   67.adc ->    0 
   68.adc ->   68 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->   73 
   74.adc ->  220 
   75.adc ->    0 
   76.adc ->   78 
   77.adc ->   78 
   78.adc ->    0 
   79.adc ->   74 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->   77 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->   75 
   90.adc ->    0 
   91.adc ->   92 
   92.adc ->   68 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   86 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   67 
ADC : channel #   0 reading =   32.410 +-   42.754 from 40 non-zero readings 
