Slot number of ADC = 19
              0ch 
    0.adc ->   90 
    1.adc ->    0 
    2.adc ->   70 
    3.adc ->   75 
    4.adc ->    0 
    5.adc ->  112 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->   93 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->   68 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->   69 
   16.adc ->   74 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->   72 
   24.adc ->   83 
   25.adc ->    0 
   26.adc ->   71 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   81 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->   75 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->   75 
   39.adc ->    0 
   40.adc ->   79 
   41.adc ->   79 
   42.adc ->   70 
   43.adc ->   66 
   44.adc ->    0 
   45.adc ->   79 
   46.adc ->    0 
   47.adc ->   72 
   48.adc ->    0 
   49.adc ->   71 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->   79 
   54.adc ->    0 
   55.adc ->   70 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->   84 
   59.adc ->   66 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->   68 
   64.adc ->    0 
   65.adc ->   85 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->   65 
   69.adc ->    0 
   70.adc ->   68 
   71.adc ->  182 
   72.adc ->   67 
   73.adc ->   71 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->   68 
   80.adc ->    0 
   81.adc ->   86 
   82.adc ->   73 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->   72 
   91.adc ->   67 
   92.adc ->    0 
   93.adc ->   70 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   29.650 +-   39.714 from 38 non-zero readings 
