Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->   69 
    8.adc ->   70 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->   74 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   70 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   69 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->   82 
   28.adc ->   66 
   29.adc ->    0 
   30.adc ->  104 
   31.adc ->   70 
   32.adc ->    0 
   33.adc ->   85 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->   69 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->   76 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->   69 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->   69 
   54.adc ->   70 
   55.adc ->    0 
   56.adc ->   74 
   57.adc ->   82 
   58.adc ->   67 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->   79 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->   67 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->   71 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->   70 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->   75 
   86.adc ->    0 
   87.adc ->   69 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->   74 
   93.adc ->   78 
   94.adc ->    0 
   95.adc ->   80 
   96.adc ->   76 
   97.adc ->    0 
   98.adc ->   66 
   99.adc ->   73 
ADC : channel #   0 reading =   22.130 +-   34.055 from 30 non-zero readings 
