Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   70 
    2.adc ->  190 
    3.adc ->   70 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   73 
   15.adc ->    0 
   16.adc ->   72 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->   81 
   20.adc ->    0 
   21.adc ->   77 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->   77 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->   91 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->   67 
   45.adc ->   71 
   46.adc ->  109 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->   76 
   60.adc ->    0 
   61.adc ->   69 
   62.adc ->   75 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->   80 
   71.adc ->    0 
   72.adc ->   88 
   73.adc ->   67 
   74.adc ->    0 
   75.adc ->   75 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->   75 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   83 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->   75 
   91.adc ->   73 
   92.adc ->   90 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->   67 
   99.adc ->    0 
ADC : channel #   0 reading =   20.410 +-   37.329 from 25 non-zero readings 
