Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->   66 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->  129 
    9.adc ->    0 
   10.adc ->   66 
   11.adc ->   66 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   92 
   15.adc ->    0 
   16.adc ->   77 
   17.adc ->    0 
   18.adc ->   69 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->  118 
   23.adc ->   77 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->   67 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   70 
   30.adc ->   66 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->   70 
   34.adc ->    0 
   35.adc ->   84 
   36.adc ->    0 
   37.adc ->   71 
   38.adc ->   69 
   39.adc ->    0 
   40.adc ->   77 
   41.adc ->    0 
   42.adc ->   69 
   43.adc ->   76 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->   88 
   49.adc ->   70 
   50.adc ->   71 
   51.adc ->   72 
   52.adc ->    0 
   53.adc ->   74 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->  128 
   57.adc ->   85 
   58.adc ->    0 
   59.adc ->   70 
   60.adc ->   78 
   61.adc ->   70 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->   80 
   66.adc ->   79 
   67.adc ->   97 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->   72 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->   69 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->   73 
   77.adc ->   69 
   78.adc ->   70 
   79.adc ->   70 
   80.adc ->   76 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->   74 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->   97 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   66 
   96.adc ->   75 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   33.520 +-   39.836 from 43 non-zero readings 
