Slot number of ADC = 19
              0ch 
    0.adc ->   73 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->   70 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->   83 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->   78 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   67 
   19.adc ->    0 
   20.adc ->   71 
   21.adc ->    0 
   22.adc ->   70 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->  100 
   26.adc ->   72 
   27.adc ->    0 
   28.adc ->   71 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->   87 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->   79 
   35.adc ->   70 
   36.adc ->   77 
   37.adc ->   98 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->   72 
   42.adc ->    0 
   43.adc ->   68 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   73 
   50.adc ->    0 
   51.adc ->   82 
   52.adc ->    0 
   53.adc ->   73 
   54.adc ->   75 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->   88 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->  125 
   67.adc ->    0 
   68.adc ->   74 
   69.adc ->    0 
   70.adc ->   71 
   71.adc ->   72 
   72.adc ->   69 
   73.adc ->    0 
   74.adc ->   73 
   75.adc ->    0 
   76.adc ->   66 
   77.adc ->   89 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->   75 
   82.adc ->    0 
   83.adc ->   70 
   84.adc ->    0 
   85.adc ->   72 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->   68 
   90.adc ->   71 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->   72 
   94.adc ->   68 
   95.adc ->    0 
   96.adc ->   76 
   97.adc ->   68 
   98.adc ->    0 
   99.adc ->   81 
ADC : channel #   0 reading =   30.570 +-   38.084 from 40 non-zero readings 
