Slot number of ADC = 19
              0ch 
    0.adc ->   80 
    1.adc ->   72 
    2.adc ->   65 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   90 
    6.adc ->    0 
    7.adc ->   76 
    8.adc ->    0 
    9.adc ->   69 
   10.adc ->  105 
   11.adc ->   89 
   12.adc ->   86 
   13.adc ->    0 
   14.adc ->   69 
   15.adc ->   74 
   16.adc ->   90 
   17.adc ->   67 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   69 
   21.adc ->    0 
   22.adc ->   71 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->   67 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   71 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->  113 
   35.adc ->   74 
   36.adc ->   96 
   37.adc ->  101 
   38.adc ->   69 
   39.adc ->   79 
   40.adc ->  136 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->   92 
   44.adc ->   69 
   45.adc ->   85 
   46.adc ->    0 
   47.adc ->   93 
   48.adc ->  128 
   49.adc ->   97 
   50.adc ->  105 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->   75 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->   67 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->   66 
   61.adc ->   71 
   62.adc ->   88 
   63.adc ->   70 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->   77 
   68.adc ->    0 
   69.adc ->   58 
   70.adc ->   75 
   71.adc ->   71 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->   68 
   77.adc ->   84 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->   69 
   83.adc ->    0 
   84.adc ->   68 
   85.adc ->   76 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->   65 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->   65 
   93.adc ->   92 
   94.adc ->   66 
   95.adc ->   67 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   68 
ADC : channel #   0 reading =   41.530 +-   41.580 from 52 non-zero readings 
