Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->   70 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->   69 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->  102 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   74 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->   69 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->   71 
   24.adc ->   83 
   25.adc ->    0 
   26.adc ->   69 
   27.adc ->    0 
   28.adc ->  130 
   29.adc ->   72 
   30.adc ->    0 
   31.adc ->   74 
   32.adc ->  107 
   33.adc ->   65 
   34.adc ->    0 
   35.adc ->  125 
   36.adc ->   78 
   37.adc ->   70 
   38.adc ->   84 
   39.adc ->   80 
   40.adc ->    0 
   41.adc ->   74 
   42.adc ->  102 
   43.adc ->    0 
   44.adc ->   75 
   45.adc ->    0 
   46.adc ->  172 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   77 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->   69 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->   67 
   59.adc ->    0 
   60.adc ->   70 
   61.adc ->   78 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->   71 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->   74 
   68.adc ->   85 
   69.adc ->    0 
   70.adc ->   70 
   71.adc ->   72 
   72.adc ->    0 
   73.adc ->   67 
   74.adc ->   70 
   75.adc ->   67 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->   67 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->   70 
   83.adc ->   75 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   71 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->   80 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   83 
   96.adc ->   77 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   68 
ADC : channel #   0 reading =   34.430 +-   41.785 from 43 non-zero readings 
