Slot number of ADC = 19
              0ch 
    0.adc ->   99 
    1.adc ->   76 
    2.adc ->   76 
    3.adc ->    0 
    4.adc ->   69 
    5.adc ->    0 
    6.adc ->   99 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->   67 
   10.adc ->   84 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   71 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->   78 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->   73 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->   73 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->   93 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   77 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->  133 
   42.adc ->    0 
   43.adc ->   76 
   44.adc ->   69 
   45.adc ->   94 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->   76 
   51.adc ->  121 
   52.adc ->   75 
   53.adc ->   84 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->   90 
   59.adc ->   68 
   60.adc ->   80 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->   68 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->   75 
   69.adc ->   72 
   70.adc ->    0 
   71.adc ->   67 
   72.adc ->   77 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->   90 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->   79 
   83.adc ->    0 
   84.adc ->   86 
   85.adc ->    0 
   86.adc ->   65 
   87.adc ->   85 
   88.adc ->   86 
   89.adc ->   68 
   90.adc ->    0 
   91.adc ->   78 
   92.adc ->   77 
   93.adc ->   74 
   94.adc ->    0 
   95.adc ->   67 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   90 
ADC : channel #   0 reading =   33.050 +-   40.622 from 41 non-zero readings 
