Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   67 
    2.adc ->   92 
    3.adc ->    0 
    4.adc ->   75 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->   94 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   76 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   78 
   14.adc ->    0 
   15.adc ->   71 
   16.adc ->   70 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->   68 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   94 
   25.adc ->    0 
   26.adc ->   70 
   27.adc ->    0 
   28.adc ->   72 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->   70 
   32.adc ->    0 
   33.adc ->   73 
   34.adc ->    0 
   35.adc ->   77 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->  155 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->   79 
   47.adc ->   66 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->  122 
   52.adc ->   73 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->   84 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->   97 
   61.adc ->    0 
   62.adc ->   81 
   63.adc ->   87 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->   87 
   68.adc ->   77 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->   75 
   73.adc ->   77 
   74.adc ->   99 
   75.adc ->   65 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->   68 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->   70 
   82.adc ->   68 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->   67 
   87.adc ->   80 
   88.adc ->    0 
   89.adc ->  108 
   90.adc ->    0 
   91.adc ->   71 
   92.adc ->    0 
   93.adc ->   74 
   94.adc ->   68 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   73 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   32.180 +-   40.871 from 40 non-zero readings 
