Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->  157 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->   67 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->   67 
   10.adc ->   79 
   11.adc ->   90 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->   70 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   83 
   19.adc ->   78 
   20.adc ->    0 
   21.adc ->   78 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   71 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   69 
   30.adc ->    0 
   31.adc ->   75 
   32.adc ->   80 
   33.adc ->   66 
   34.adc ->    0 
   35.adc ->  112 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->   77 
   43.adc ->   78 
   44.adc ->   66 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->  106 
   48.adc ->   68 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->   71 
   52.adc ->   69 
   53.adc ->   68 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->   68 
   60.adc ->    0 
   61.adc ->   91 
   62.adc ->    0 
   63.adc ->   76 
   64.adc ->    0 
   65.adc ->   94 
   66.adc ->    0 
   67.adc ->   70 
   68.adc ->  101 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   76 
   72.adc ->   69 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->   74 
   84.adc ->    0 
   85.adc ->   72 
   86.adc ->  103 
   87.adc ->  106 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->   75 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   71 
   96.adc ->    0 
   97.adc ->   77 
   98.adc ->   90 
   99.adc ->    0 
ADC : channel #   0 reading =   31.580 +-   40.980 from 39 non-zero readings 
