Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   86 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   71 
    6.adc ->    0 
    7.adc ->   88 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   86 
   11.adc ->  103 
   12.adc ->    0 
   13.adc ->   89 
   14.adc ->    0 
   15.adc ->   72 
   16.adc ->   86 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->   64 
   20.adc ->   70 
   21.adc ->   75 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   67 
   25.adc ->   69 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   78 
   30.adc ->   67 
   31.adc ->    0 
   32.adc ->   92 
   33.adc ->   86 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->   69 
   40.adc ->   80 
   41.adc ->   69 
   42.adc ->    0 
   43.adc ->   78 
   44.adc ->   80 
   45.adc ->    0 
   46.adc ->   66 
   47.adc ->   84 
   48.adc ->   68 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->   71 
   52.adc ->   74 
   53.adc ->    0 
   54.adc ->   77 
   55.adc ->    0 
   56.adc ->   68 
   57.adc ->   68 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->   81 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->   81 
   65.adc ->   73 
   66.adc ->   68 
   67.adc ->    0 
   68.adc ->   76 
   69.adc ->    0 
   70.adc ->   68 
   71.adc ->   81 
   72.adc ->   87 
   73.adc ->   78 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->   76 
   77.adc ->    0 
   78.adc ->   75 
   79.adc ->   76 
   80.adc ->   70 
   81.adc ->   68 
   82.adc ->   69 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->   73 
   86.adc ->    0 
   87.adc ->   69 
   88.adc ->   84 
   89.adc ->    0 
   90.adc ->   90 
   91.adc ->  120 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->   81 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   69 
ADC : channel #   0 reading =   40.140 +-   39.259 from 52 non-zero readings 
