Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   72 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->   73 
   12.adc ->    0 
   13.adc ->   67 
   14.adc ->    0 
   15.adc ->  102 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->  117 
   20.adc ->   67 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->   72 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->   70 
   27.adc ->    0 
   28.adc ->   66 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->   72 
   35.adc ->   82 
   36.adc ->    0 
   37.adc ->   80 
   38.adc ->   72 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->   77 
   43.adc ->   72 
   44.adc ->    0 
   45.adc ->   81 
   46.adc ->   70 
   47.adc ->    0 
   48.adc ->  108 
   49.adc ->   66 
   50.adc ->   76 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->  103 
   54.adc ->  103 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->   77 
   58.adc ->    0 
   59.adc ->   71 
   60.adc ->   68 
   61.adc ->    0 
   62.adc ->   75 
   63.adc ->   67 
   64.adc ->    0 
   65.adc ->   87 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->   68 
   70.adc ->   86 
   71.adc ->   69 
   72.adc ->   74 
   73.adc ->    0 
   74.adc ->   66 
   75.adc ->    0 
   76.adc ->   76 
   77.adc ->    0 
   78.adc ->   67 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->   69 
   82.adc ->    0 
   83.adc ->   71 
   84.adc ->   66 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->   70 
   91.adc ->   64 
   92.adc ->  162 
   93.adc ->    0 
   94.adc ->   71 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->   70 
   99.adc ->    0 
ADC : channel #   0 reading =   33.620 +-   40.443 from 43 non-zero readings 
