Slot number of ADC = 19
              0ch 
    0.adc ->   74 
    1.adc ->    0 
    2.adc ->   66 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   70 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->  117 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->   69 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->   80 
   20.adc ->    0 
   21.adc ->   69 
   22.adc ->   72 
   23.adc ->   71 
   24.adc ->   73 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->   66 
   28.adc ->   67 
   29.adc ->   67 
   30.adc ->   71 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->   90 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->   69 
   41.adc ->    0 
   42.adc ->   67 
   43.adc ->    0 
   44.adc ->   69 
   45.adc ->    0 
   46.adc ->   71 
   47.adc ->   68 
   48.adc ->   66 
   49.adc ->   76 
   50.adc ->   85 
   51.adc ->    0 
   52.adc ->   75 
   53.adc ->   66 
   54.adc ->   70 
   55.adc ->   77 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->   78 
   61.adc ->    0 
   62.adc ->   73 
   63.adc ->    0 
   64.adc ->   66 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->   66 
   69.adc ->   71 
   70.adc ->   73 
   71.adc ->   68 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->   70 
   75.adc ->   67 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->   71 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->   70 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->   72 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->   66 
   91.adc ->   82 
   92.adc ->    0 
   93.adc ->   71 
   94.adc ->    0 
   95.adc ->   76 
   96.adc ->    0 
   97.adc ->   71 
   98.adc ->   70 
   99.adc ->    0 
ADC : channel #   0 reading =   32.620 +-   36.507 from 45 non-zero readings 
