Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   69 
    2.adc ->   67 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   72 
    6.adc ->   91 
    7.adc ->    0 
    8.adc ->   89 
    9.adc ->   68 
   10.adc ->   83 
   11.adc ->  108 
   12.adc ->    0 
   13.adc ->   67 
   14.adc ->    0 
   15.adc ->   75 
   16.adc ->   64 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->   68 
   23.adc ->   71 
   24.adc ->   85 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->   67 
   29.adc ->    0 
   30.adc ->   73 
   31.adc ->   71 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   95 
   36.adc ->   84 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->   76 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->  106 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->   66 
   46.adc ->   68 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   70 
   50.adc ->   67 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->   68 
   54.adc ->   67 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->   85 
   58.adc ->    0 
   59.adc ->  101 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->   74 
   65.adc ->    0 
   66.adc ->   84 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->   73 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->   70 
   80.adc ->   66 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->   66 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->   86 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->   74 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->   67 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   29.010 +-   37.742 from 38 non-zero readings 
