Slot number of ADC = 19
              0ch 
    0.adc ->   74 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->   78 
    4.adc ->   65 
    5.adc ->   70 
    6.adc ->  119 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   78 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   69 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   67 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->  105 
   22.adc ->   69 
   23.adc ->   66 
   24.adc ->   67 
   25.adc ->   73 
   26.adc ->   89 
   27.adc ->   86 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->   74 
   32.adc ->   72 
   33.adc ->   70 
   34.adc ->   69 
   35.adc ->   75 
   36.adc ->    0 
   37.adc ->   66 
   38.adc ->  105 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   83 
   50.adc ->   75 
   51.adc ->   70 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->   74 
   61.adc ->    0 
   62.adc ->   66 
   63.adc ->    0 
   64.adc ->   79 
   65.adc ->   73 
   66.adc ->   67 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->  115 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->   70 
   73.adc ->  120 
   74.adc ->   75 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->   69 
   78.adc ->   75 
   79.adc ->   84 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->   68 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->   77 
   88.adc ->   84 
   89.adc ->    0 
   90.adc ->   72 
   91.adc ->   68 
   92.adc ->   73 
   93.adc ->    0 
   94.adc ->   77 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->  172 
   98.adc ->   67 
   99.adc ->    0 
ADC : channel #   0 reading =   36.590 +-   41.779 from 46 non-zero readings 
