Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   92 
    2.adc ->    0 
    3.adc ->   68 
    4.adc ->   91 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->   66 
    9.adc ->    0 
   10.adc ->   72 
   11.adc ->   76 
   12.adc ->   99 
   13.adc ->   68 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   70 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->   71 
   22.adc ->   72 
   23.adc ->   67 
   24.adc ->   72 
   25.adc ->   68 
   26.adc ->   67 
   27.adc ->   69 
   28.adc ->   87 
   29.adc ->    0 
   30.adc ->   68 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->   74 
   35.adc ->   98 
   36.adc ->   80 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->   67 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->  101 
   44.adc ->   70 
   45.adc ->   76 
   46.adc ->   82 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->   65 
   51.adc ->   65 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->   73 
   55.adc ->   72 
   56.adc ->    0 
   57.adc ->  104 
   58.adc ->   99 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->   68 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->   72 
   66.adc ->    0 
   67.adc ->   85 
   68.adc ->   68 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   95 
   72.adc ->    0 
   73.adc ->   68 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->   66 
   77.adc ->   71 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->   76 
   81.adc ->   68 
   82.adc ->   86 
   83.adc ->    0 
   84.adc ->   84 
   85.adc ->   77 
   86.adc ->   66 
   87.adc ->   85 
   88.adc ->    0 
   89.adc ->   70 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->   81 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->   76 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   82 
ADC : channel #   0 reading =   39.130 +-   39.120 from 51 non-zero readings 
