Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   72 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->   71 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->   70 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->   68 
   16.adc ->   78 
   17.adc ->   73 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   68 
   21.adc ->    0 
   22.adc ->   69 
   23.adc ->   70 
   24.adc ->   82 
   25.adc ->    0 
   26.adc ->   74 
   27.adc ->    0 
   28.adc ->   66 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->   92 
   32.adc ->   71 
   33.adc ->   73 
   34.adc ->    0 
   35.adc ->  100 
   36.adc ->   91 
   37.adc ->    0 
   38.adc ->   85 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->   69 
   42.adc ->   73 
   43.adc ->   99 
   44.adc ->   71 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->   69 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->   71 
   57.adc ->   67 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->   85 
   61.adc ->    0 
   62.adc ->   70 
   63.adc ->   87 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->   72 
   67.adc ->   68 
   68.adc ->    0 
   69.adc ->   77 
   70.adc ->   70 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->   78 
   74.adc ->  115 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->   82 
   80.adc ->   68 
   81.adc ->    0 
   82.adc ->   85 
   83.adc ->   73 
   84.adc ->   86 
   85.adc ->   79 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->   65 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->   73 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   94 
   98.adc ->   73 
   99.adc ->    0 
ADC : channel #   0 reading =   33.920 +-   38.911 from 44 non-zero readings 
