Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   81 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   73 
    6.adc ->   85 
    7.adc ->   86 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->   69 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->   71 
   18.adc ->    0 
   19.adc ->   70 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->   67 
   24.adc ->    0 
   25.adc ->   71 
   26.adc ->   74 
   27.adc ->   71 
   28.adc ->   66 
   29.adc ->   82 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->   72 
   38.adc ->    0 
   39.adc ->   67 
   40.adc ->    0 
   41.adc ->   69 
   42.adc ->   81 
   43.adc ->    0 
   44.adc ->   77 
   45.adc ->   70 
   46.adc ->    0 
   47.adc ->   76 
   48.adc ->    0 
   49.adc ->   69 
   50.adc ->   82 
   51.adc ->   76 
   52.adc ->    0 
   53.adc ->   75 
   54.adc ->   66 
   55.adc ->   91 
   56.adc ->   67 
   57.adc ->   70 
   58.adc ->    0 
   59.adc ->  100 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->   69 
   70.adc ->    0 
   71.adc ->   90 
   72.adc ->   70 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->   81 
   76.adc ->    0 
   77.adc ->   78 
   78.adc ->   76 
   79.adc ->   72 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->   75 
   84.adc ->   71 
   85.adc ->   70 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->   72 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   74 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   30.720 +-   37.158 from 41 non-zero readings 
