Slot number of ADC = 19
              0ch 
    0.adc ->  106 
    1.adc ->   92 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   66 
   11.adc ->   89 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->   68 
   17.adc ->    0 
   18.adc ->   74 
   19.adc ->   67 
   20.adc ->   89 
   21.adc ->    0 
   22.adc ->   77 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->   75 
   26.adc ->    0 
   27.adc ->   72 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   66 
   31.adc ->   80 
   32.adc ->    0 
   33.adc ->   72 
   34.adc ->    0 
   35.adc ->   68 
   36.adc ->    0 
   37.adc ->   65 
   38.adc ->   98 
   39.adc ->  100 
   40.adc ->    0 
   41.adc ->   75 
   42.adc ->   95 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->   76 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->  106 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->   95 
   55.adc ->   71 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->   88 
   59.adc ->   67 
   60.adc ->    0 
   61.adc ->   70 
   62.adc ->   65 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->   69 
   68.adc ->   84 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->   72 
   73.adc ->    0 
   74.adc ->   80 
   75.adc ->   69 
   76.adc ->   66 
   77.adc ->    0 
   78.adc ->   79 
   79.adc ->  223 
   80.adc ->   72 
   81.adc ->   67 
   82.adc ->  108 
   83.adc ->   75 
   84.adc ->   94 
   85.adc ->    0 
   86.adc ->   79 
   87.adc ->    0 
   88.adc ->   78 
   89.adc ->   75 
   90.adc ->   66 
   91.adc ->    0 
   92.adc ->   66 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->   89 
   99.adc ->   70 
ADC : channel #   0 reading =   39.130 +-   43.972 from 48 non-zero readings 
