Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   84 
    3.adc ->    0 
    4.adc ->   67 
    5.adc ->   69 
    6.adc ->  100 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->  118 
   10.adc ->    0 
   11.adc ->   71 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   69 
   15.adc ->   65 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->   95 
   22.adc ->   76 
   23.adc ->   81 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->   70 
   27.adc ->   68 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   73 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   85 
   36.adc ->   72 
   37.adc ->   89 
   38.adc ->   70 
   39.adc ->   76 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->   68 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->   96 
   47.adc ->   70 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->   64 
   51.adc ->   97 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->   72 
   55.adc ->    0 
   56.adc ->   71 
   57.adc ->   84 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->   82 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->   67 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   77 
   72.adc ->   70 
   73.adc ->   71 
   74.adc ->   68 
   75.adc ->   67 
   76.adc ->   66 
   77.adc ->   74 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->   65 
   81.adc ->   76 
   82.adc ->   75 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->  112 
   86.adc ->   79 
   87.adc ->   77 
   88.adc ->   77 
   89.adc ->    0 
   90.adc ->  138 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->   69 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   72 
   98.adc ->   67 
   99.adc ->    0 
ADC : channel #   0 reading =   36.690 +-   40.270 from 47 non-zero readings 
