Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   67 
    3.adc ->    0 
    4.adc ->   93 
    5.adc ->   69 
    6.adc ->   78 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   75 
   15.adc ->   76 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   70 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->   90 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->   70 
   33.adc ->   66 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->   79 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->   68 
   40.adc ->   72 
   41.adc ->   82 
   42.adc ->    0 
   43.adc ->   73 
   44.adc ->   80 
   45.adc ->   69 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->  178 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->   94 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->  141 
   56.adc ->   94 
   57.adc ->    0 
   58.adc ->   69 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->   86 
   62.adc ->   90 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->  132 
   66.adc ->    0 
   67.adc ->   69 
   68.adc ->   82 
   69.adc ->   80 
   70.adc ->    0 
   71.adc ->   72 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->   74 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->   76 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->   70 
   85.adc ->  120 
   86.adc ->   67 
   87.adc ->   70 
   88.adc ->   69 
   89.adc ->   74 
   90.adc ->   91 
   91.adc ->   69 
   92.adc ->   74 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   91 
   96.adc ->   66 
   97.adc ->    0 
   98.adc ->   67 
   99.adc ->   78 
ADC : channel #   0 reading =   36.200 +-   43.330 from 44 non-zero readings 
