Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   77 
    2.adc ->    0 
    3.adc ->  120 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->   72 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->   68 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->   81 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   68 
   21.adc ->    0 
   22.adc ->   82 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->   78 
   27.adc ->    0 
   28.adc ->   76 
   29.adc ->    0 
   30.adc ->   71 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->  117 
   35.adc ->    0 
   36.adc ->   69 
   37.adc ->    0 
   38.adc ->   68 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->   85 
   42.adc ->    0 
   43.adc ->   71 
   44.adc ->    0 
   45.adc ->   84 
   46.adc ->   72 
   47.adc ->   68 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->   70 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->   65 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->   73 
   63.adc ->    0 
   64.adc ->   67 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->   69 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->   70 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->  100 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->   73 
   80.adc ->    0 
   81.adc ->   84 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->   67 
   86.adc ->    0 
   87.adc ->   72 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->   69 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->   66 
   97.adc ->    0 
   98.adc ->   95 
   99.adc ->    0 
ADC : channel #   0 reading =   24.670 +-   36.755 from 32 non-zero readings 
