Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   68 
    2.adc ->   81 
    3.adc ->    0 
    4.adc ->   67 
    5.adc ->    0 
    6.adc ->   88 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->   67 
   10.adc ->    0 
   11.adc ->   68 
   12.adc ->    0 
   13.adc ->   74 
   14.adc ->    0 
   15.adc ->   97 
   16.adc ->   69 
   17.adc ->   82 
   18.adc ->   70 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->   75 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->   66 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   66 
   30.adc ->    0 
   31.adc ->   78 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->  182 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->   73 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->  131 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->   92 
   54.adc ->   78 
   55.adc ->   91 
   56.adc ->    0 
   57.adc ->   82 
   58.adc ->   67 
   59.adc ->    0 
   60.adc ->   71 
   61.adc ->   74 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->   68 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->   78 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->   90 
   85.adc ->    0 
   86.adc ->   71 
   87.adc ->   68 
   88.adc ->    0 
   89.adc ->   64 
   90.adc ->    0 
   91.adc ->   74 
   92.adc ->    0 
   93.adc ->   67 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->   78 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   27.150 +-   39.912 from 34 non-zero readings 
