Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->   68 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   76 
   14.adc ->    0 
   15.adc ->   81 
   16.adc ->    0 
   17.adc ->   66 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   68 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->   73 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->   83 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->   73 
   46.adc ->   70 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->   67 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->   74 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->   67 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->   78 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->   66 
   70.adc ->   68 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->   74 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->   72 
   81.adc ->    0 
   82.adc ->   67 
   83.adc ->    0 
   84.adc ->   69 
   85.adc ->   72 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->   73 
   89.adc ->  137 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   68 
   96.adc ->  154 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   73 
ADC : channel #   0 reading =   19.370 +-   35.107 from 25 non-zero readings 
