Slot number of ADC = 19
              0ch 
    0.adc ->   71 
    1.adc ->    0 
    2.adc ->  116 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->  114 
    9.adc ->  110 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->   64 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->   70 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   78 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->   70 
   22.adc ->   72 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->   67 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->   93 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   69 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->  124 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->   68 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->   67 
   47.adc ->    0 
   48.adc ->   79 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->   70 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->   88 
   58.adc ->  120 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->   67 
   63.adc ->   79 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->   80 
   67.adc ->    0 
   68.adc ->   71 
   69.adc ->    0 
   70.adc ->   69 
   71.adc ->    0 
   72.adc ->   69 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->   66 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->   66 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->   78 
   92.adc ->    0 
   93.adc ->   75 
   94.adc ->    0 
   95.adc ->   67 
   96.adc ->   77 
   97.adc ->  102 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   25.760 +-   38.860 from 32 non-zero readings 
