Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   71 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   79 
   14.adc ->   66 
   15.adc ->    0 
   16.adc ->   66 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   69 
   21.adc ->    0 
   22.adc ->   76 
   23.adc ->   68 
   24.adc ->    0 
   25.adc ->   97 
   26.adc ->   71 
   27.adc ->   75 
   28.adc ->    0 
   29.adc ->   80 
   30.adc ->    0 
   31.adc ->   68 
   32.adc ->    0 
   33.adc ->   66 
   34.adc ->   68 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->   79 
   40.adc ->    0 
   41.adc ->   66 
   42.adc ->   69 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   78 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->   73 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->   75 
   60.adc ->    0 
   61.adc ->   66 
   62.adc ->    0 
   63.adc ->   80 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->   71 
   67.adc ->   70 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->   79 
   71.adc ->    0 
   72.adc ->   68 
   73.adc ->   67 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->   77 
   78.adc ->    0 
   79.adc ->   70 
   80.adc ->    0 
   81.adc ->  129 
   82.adc ->   71 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->   72 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->   75 
   89.adc ->  112 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->   67 
   94.adc ->    0 
   95.adc ->   74 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   77 
ADC : channel #   0 reading =   27.850 +-   37.132 from 37 non-zero readings 
