Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->  130 
    2.adc ->    0 
    3.adc ->   82 
    4.adc ->    0 
    5.adc ->   68 
    6.adc ->   88 
    7.adc ->   88 
    8.adc ->   66 
    9.adc ->   72 
   10.adc ->   71 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   68 
   15.adc ->   66 
   16.adc ->   99 
   17.adc ->   88 
   18.adc ->    0 
   19.adc ->   72 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   74 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->   78 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->   68 
   37.adc ->    0 
   38.adc ->   71 
   39.adc ->   72 
   40.adc ->    0 
   41.adc ->   70 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   82 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->   76 
   52.adc ->    0 
   53.adc ->   84 
   54.adc ->    0 
   55.adc ->   73 
   56.adc ->   71 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->   84 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->   67 
   68.adc ->   78 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->   77 
   74.adc ->   73 
   75.adc ->   69 
   76.adc ->    0 
   77.adc ->   71 
   78.adc ->   73 
   79.adc ->   70 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->   74 
   83.adc ->    0 
   84.adc ->   68 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->   68 
   92.adc ->    0 
   93.adc ->  121 
   94.adc ->   67 
   95.adc ->   80 
   96.adc ->   66 
   97.adc ->   69 
   98.adc ->   72 
   99.adc ->   77 
ADC : channel #   0 reading =   33.010 +-   38.948 from 43 non-zero readings 
