Slot number of ADC = 19
              0ch 
    0.adc ->   70 
    1.adc ->   68 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   67 
    6.adc ->    0 
    7.adc ->   66 
    8.adc ->   88 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->   73 
   18.adc ->    0 
   19.adc ->   75 
   20.adc ->    0 
   21.adc ->   76 
   22.adc ->   84 
   23.adc ->   68 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->   67 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->   66 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   77 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->   67 
   40.adc ->   90 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->   71 
   46.adc ->    0 
   47.adc ->   67 
   48.adc ->    0 
   49.adc ->   74 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->   70 
   55.adc ->    0 
   56.adc ->   68 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->   87 
   63.adc ->   72 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->   75 
   71.adc ->    0 
   72.adc ->   79 
   73.adc ->    0 
   74.adc ->    0 
   75.adc ->   78 
   76.adc ->   74 
   77.adc ->    0 
   78.adc ->   69 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->    0 
   82.adc ->   76 
   83.adc ->   65 
   84.adc ->   81 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->   82 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->   78 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->   86 
   96.adc ->   72 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   25.260 +-   35.426 from 34 non-zero readings 
