Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->   92 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->   71 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   71 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   67 
   14.adc ->    0 
   15.adc ->   73 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->   88 
   19.adc ->    0 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->   83 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->   74 
   26.adc ->   78 
   27.adc ->   77 
   28.adc ->   69 
   29.adc ->   67 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->  105 
   34.adc ->   73 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->   73 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->   89 
   41.adc ->   72 
   42.adc ->   68 
   43.adc ->   68 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->   71 
   52.adc ->    0 
   53.adc ->    0 
   54.adc ->   72 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->   93 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->   72 
   67.adc ->   68 
   68.adc ->    0 
   69.adc ->   88 
   70.adc ->  269 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->   66 
   74.adc ->   97 
   75.adc ->   72 
   76.adc ->    0 
   77.adc ->   86 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->    0 
   81.adc ->   69 
   82.adc ->  132 
   83.adc ->    0 
   84.adc ->   67 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->  124 
   90.adc ->  112 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->  101 
   94.adc ->   68 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->   73 
   99.adc ->   94 
ADC : channel #   0 reading =   33.520 +-   46.918 from 39 non-zero readings 
