Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->   69 
    7.adc ->   71 
    8.adc ->   79 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->   68 
   12.adc ->    0 
   13.adc ->   69 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->    0 
   17.adc ->    0 
   18.adc ->    0 
   19.adc ->    0 
   20.adc ->   66 
   21.adc ->    0 
   22.adc ->   93 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->   65 
   27.adc ->   68 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->   74 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->   73 
   38.adc ->    0 
   39.adc ->   70 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->   71 
   45.adc ->    0 
   46.adc ->   71 
   47.adc ->    0 
   48.adc ->   66 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->    0 
   53.adc ->   67 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->   75 
   65.adc ->   68 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->    0 
   74.adc ->   69 
   75.adc ->   84 
   76.adc ->    0 
   77.adc ->   78 
   78.adc ->    0 
   79.adc ->   68 
   80.adc ->    0 
   81.adc ->   68 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->   69 
   88.adc ->    0 
   89.adc ->   69 
   90.adc ->   72 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->    0 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->    0 
ADC : channel #   0 reading =   18.600 +-   31.531 from 26 non-zero readings 
