Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->   72 
    5.adc ->   68 
    6.adc ->    0 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->   70 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->   78 
   14.adc ->    0 
   15.adc ->    0 
   16.adc ->   96 
   17.adc ->   78 
   18.adc ->   89 
   19.adc ->   77 
   20.adc ->    0 
   21.adc ->    0 
   22.adc ->    0 
   23.adc ->    0 
   24.adc ->   88 
   25.adc ->   78 
   26.adc ->    0 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->   70 
   32.adc ->    0 
   33.adc ->   67 
   34.adc ->    0 
   35.adc ->    0 
   36.adc ->    0 
   37.adc ->    0 
   38.adc ->    0 
   39.adc ->    0 
   40.adc ->   92 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->   79 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->   69 
   53.adc ->    0 
   54.adc ->    0 
   55.adc ->    0 
   56.adc ->   68 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->   66 
   66.adc ->   68 
   67.adc ->   70 
   68.adc ->   97 
   69.adc ->    0 
   70.adc ->    0 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->   72 
   74.adc ->    0 
   75.adc ->    0 
   76.adc ->    0 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->    0 
   80.adc ->   72 
   81.adc ->    0 
   82.adc ->    0 
   83.adc ->    0 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->   92 
   90.adc ->   70 
   91.adc ->    0 
   92.adc ->   84 
   93.adc ->    0 
   94.adc ->    0 
   95.adc ->    0 
   96.adc ->   67 
   97.adc ->   70 
   98.adc ->    0 
   99.adc ->   82 
ADC : channel #   0 reading =   21.490 +-   34.822 from 28 non-zero readings 
