Slot number of ADC = 19
              0ch 
    0.adc ->    0 
    1.adc ->    0 
    2.adc ->    0 
    3.adc ->    0 
    4.adc ->    0 
    5.adc ->    0 
    6.adc ->   78 
    7.adc ->    0 
    8.adc ->    0 
    9.adc ->    0 
   10.adc ->    0 
   11.adc ->    0 
   12.adc ->    0 
   13.adc ->    0 
   14.adc ->   74 
   15.adc ->    0 
   16.adc ->   71 
   17.adc ->   69 
   18.adc ->   70 
   19.adc ->    0 
   20.adc ->   68 
   21.adc ->    0 
   22.adc ->   72 
   23.adc ->    0 
   24.adc ->    0 
   25.adc ->    0 
   26.adc ->   74 
   27.adc ->    0 
   28.adc ->    0 
   29.adc ->    0 
   30.adc ->    0 
   31.adc ->    0 
   32.adc ->    0 
   33.adc ->    0 
   34.adc ->    0 
   35.adc ->   90 
   36.adc ->    0 
   37.adc ->   87 
   38.adc ->    0 
   39.adc ->   94 
   40.adc ->    0 
   41.adc ->    0 
   42.adc ->    0 
   43.adc ->    0 
   44.adc ->    0 
   45.adc ->    0 
   46.adc ->    0 
   47.adc ->    0 
   48.adc ->    0 
   49.adc ->    0 
   50.adc ->    0 
   51.adc ->    0 
   52.adc ->   67 
   53.adc ->   79 
   54.adc ->    0 
   55.adc ->   68 
   56.adc ->    0 
   57.adc ->    0 
   58.adc ->    0 
   59.adc ->    0 
   60.adc ->    0 
   61.adc ->    0 
   62.adc ->    0 
   63.adc ->    0 
   64.adc ->    0 
   65.adc ->    0 
   66.adc ->    0 
   67.adc ->    0 
   68.adc ->    0 
   69.adc ->   66 
   70.adc ->   78 
   71.adc ->    0 
   72.adc ->    0 
   73.adc ->   88 
   74.adc ->    0 
   75.adc ->  111 
   76.adc ->   80 
   77.adc ->    0 
   78.adc ->    0 
   79.adc ->   81 
   80.adc ->    0 
   81.adc ->   66 
   82.adc ->    0 
   83.adc ->   97 
   84.adc ->    0 
   85.adc ->    0 
   86.adc ->    0 
   87.adc ->    0 
   88.adc ->    0 
   89.adc ->    0 
   90.adc ->    0 
   91.adc ->    0 
   92.adc ->    0 
   93.adc ->    0 
   94.adc ->   69 
   95.adc ->    0 
   96.adc ->   74 
   97.adc ->    0 
   98.adc ->    0 
   99.adc ->   67 
ADC : channel #   0 reading =   19.380 +-   34.030 from 25 non-zero readings 
